computational complexity 

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707304        0.000000        6.028214        0.000000       
3               0.030 0.121885        0.707030        0.000000        18.084643       0.000000       
6               0.060 0.151251        0.707089        0.000000        36.169286       0.000000 

1 - experiment
-------------------------------------------------------------------

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707075        0.000000        7.511010        0.000000       
3               0.030 0.121885        0.707128        0.000000        22.533030       0.000000       
6               0.060 0.151251        0.706932        0.000000        45.066061       0.000000  

2 - experiment
--------------------------------------------------------------------

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707307        0.000000        4.737340        0.000000       
3               0.030 0.121885        0.707102        0.000000        14.212019       0.000000       
6               0.060 0.151251        0.707080        0.000000        28.424038       0.000000  

===================================================================================================

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.731260        0.000000        563.061881      0.000000       
3               0.030 0.121885        0.732480        0.000000        1689.185643     0.000000       
6               0.060 0.151251        0.707251        0.000000        3378.371286     0.000000 

3 - experiment
---------------------------------------------------------------------

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707110        0.000143        48.560950       0.000000       
3               0.030 0.121885        0.707108        0.000428        145.682849      0.000000       
6               0.060 0.151251        0.707114        0.000856        291.365698      0.000000  

4 - experiment
----------------------------------------------------------------------

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707108        0.000000        95.792453       0.000000       
3               0.030 0.121885        0.707110        0.000000        287.377359      0.000000       
6               0.060 0.151251        0.707106        0.000000        574.754717      0.000000  

5 - experiment
----------------------------------------------------------------------





=======================================================================================================

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707189        0.000082        6.132774        0.000000       
3               0.030 0.121885        0.707323        0.000246        18.398323       0.000000       
6               0.060 0.151251        0.707121        0.000491        36.796646       0.000000       
9               0.090 0.170623        0.750096        0.000737        55.194969       0.000000       
12              0.120 0.174866        0.750100        0.000983        73.593291       0.000000       
15              0.150 0.180979        0.750056        0.001228        91.991614       0.000000       
18              0.180 0.188350        0.750049        0.001474        110.389937      0.000000       
21              0.210 0.205178        0.790601        0.001720        128.788260      0.000000       
24              0.240 0.204353        0.790742        0.001966        147.186583      0.000000       
27              0.270 0.205234        0.790671        0.002211        165.584906      0.000000   


-------------------------------------------------------------------------------------------------------

Quantitative Comparison Results:
Time Step       t          FDM L2 Error    HSE L2 Error    FDM Time (s)    HSE Time (s)    Error Rate     
1               0.010 0.079550        0.707104        0.000082        5.974156        0.000000       
3               0.030 0.121885        0.707343        0.000247        17.922468       0.000000       
6               0.060 0.151251        0.707104        0.000494        35.844935       0.000000       
9               0.090 0.170623        0.750065        0.000741        53.767403       0.000000       
12              0.120 0.174866        0.749997        0.000989        71.689870       0.000000       
15              0.150 0.180979        0.749960        0.001236        89.612338       0.000000       
18              0.180 0.188350        0.749952        0.001483        107.534805      0.000000       
21              0.210 0.205178        0.790553        0.001730        125.457273      0.000000       
24              0.240 0.204353        0.790509        0.001977        143.379741      0.000000       
27              0.270 0.205234        0.790655        0.002224        161.302208      0.000000 

